import java.util.Scanner;

public class burc {
    public static void main(String[] args) {

        int day, month;

        Scanner input = new Scanner(System.in);
        System.out.println("doğduğunuz ayı giriniz");
        month = input.nextInt();


        System.out.println("doğduğunuz gün");
        day = input.nextInt();

        if (day >= 1 && day <= 31 && month <= 1 && month <= 12) {
            if (month == 1) {
                if (day <= 21) {
                    System.out.println("burcunuz : " + "oğlak");
                } else if (day >= 21 && day <= 31) {
                    System.out.println("burcunuz : " + "kova");


                }
            } else if (month == 2) {
                if (day <= 20) {
                    System.out.println("burcunuz : " + "kova burcu");

                } else if (day >= 21 && day <= 29) {
                    System.out.println("burcunuz : " + "balık");

                }
            } else if (month == 3) {
                if (day <= 20) {
                    System.out.println("burcunuz : " + "balık");

                } else if (day >= 21 && day <= 31) {
                    System.out.println("burcunuz : " + "koç");
                }
            } else if (month == 4) {
                if (day <= 21) {
                    System.out.println("burcunuz : " + "koç");

                } else if (day >= 22 && day <= 30) {
                    System.out.println("burcunuz : " + "boğa");

                }
            } else if (month == 5) {
                if (day <= 22) {
                    System.out.println("burcunuz : " + "boğa");
                } else if (day >= 23 && day <= 31) {
                    System.out.println("burcunuz : " + "ikizler");

                }
            } else if (month == 6) {
                if (day <= 22) {
                    System.out.println("burcunuz : " + "ikizler");

                } else if (day >= 23 && day <= 30) {
                    System.out.println("burcunuz : " + "yengeç");
                }
            } else if (month == 7) {
                if (day <= 22) {
                    System.out.println("burcunuz : " + "yengeç");
                } else if (day >= 23 && day <= 31) {
                    System.out.println("burcunuz : " + "aslan");

                }
            } else if (month == 8) {
                if (day <= 22) {
                    System.out.println("burcunuz : " + "aslan");

                } else if (day >= 23 && day <= 30) {
                    System.out.println("burcunuz : " + "başak");

                }
            } else if (month == 9) {
                if (day <= 22) {
                    System.out.println("burcunuz : " + "başak");

                } else if (day >= 23 && day <= 31) {
                    System.out.println("burcunuz : " + "terazi");

                }
            } else if (month == 10) {
                if (day <= 22) {
                    System.out.println("burcunuz : " + "terazi");

                } else if (day >= 23 && day <= 31) {
                    System.out.println("burcunuz : " + "akrep ");

                }
            } else if (month == 11) {
                if (day <= 21) {
                    System.out.println("akrep");
                } else if (day >= 22 && day <= 31) {
                    System.out.println("burcunuz : " + "yay");
                }
            } else if (month == 12) {
                if (day <= 21) {
                    System.out.println("burcunuz : " + "yay");
                } else if (day >= 22 && day <= 31) {
                    System.out.println("burcunuz : " + "oğlak");
                }
            }

        }else System.out.println("Geçerli Gün / Ay Giriniz");


        }

}


