import java.util.Scanner;

public class ucak {
    public static void main(String[] args) {
        int yas, yolculuk, fiyat, km;
        double perKm = 0.1;
// HESAP YARIM KALDI DAHA SONRA TAMAMLA
        Scanner input = new Scanner(System.in);

        System.out.println("lütfen km giriniz :");
        km = input.nextInt();

        System.out.println("lütfen yaşınızı giriniz :");
        yas = input.nextInt();
        System.out.println("Yolculuk tipini seçiniz :\n Tek Yön : 1 \n Gidiş-Dönüş : 2");
        yolculuk = input.nextInt();

        if (yas < 12) {
            km = (km / 2) * 1;

        } else if (yas >= 12 && yas <= 24) {
            km = (km / 10) * 9;

        } else if (yas > 65) {
            km = (km * 7) / 10;
        } else km = km;{

              if ( yolculuk == 2 ) {
                  km = (km / 10) * 8;
              }   else km = km ;



        }

        fiyat = (int) (perKm * km);

        System.out.println(("Ücret : "+ fiyat  ) + ("  Türk Lirası") );
        System.out.println("İyi Yolculuklar");
        System.out.println("Bizleri Tercih Ettiğiniz Teşekkürler");
    }

        }








